C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\bin\Debug\netcoreapp2.2\Basic13.deps.json
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\bin\Debug\netcoreapp2.2\Basic13.runtimeconfig.json
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\bin\Debug\netcoreapp2.2\Basic13.runtimeconfig.dev.json
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\bin\Debug\netcoreapp2.2\Basic13.dll
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\bin\Debug\netcoreapp2.2\Basic13.pdb
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\obj\Debug\netcoreapp2.2\Basic13.csprojAssemblyReference.cache
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\obj\Debug\netcoreapp2.2\Basic13.csproj.CoreCompileInputs.cache
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\obj\Debug\netcoreapp2.2\Basic13.AssemblyInfoInputs.cache
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\obj\Debug\netcoreapp2.2\Basic13.AssemblyInfo.cs
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\obj\Debug\netcoreapp2.2\Basic13.dll
C:\Users\yh650\Desktop\Codingdojo\C#\Basic13\obj\Debug\netcoreapp2.2\Basic13.pdb
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\obj\Debug\netcoreapp2.2\Basic13.csprojAssemblyReference.cache
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\obj\Debug\netcoreapp2.2\Basic13.csproj.CoreCompileInputs.cache
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\obj\Debug\netcoreapp2.2\Basic13.AssemblyInfoInputs.cache
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\obj\Debug\netcoreapp2.2\Basic13.AssemblyInfo.cs
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\obj\Debug\netcoreapp2.2\Basic13.dll
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\obj\Debug\netcoreapp2.2\Basic13.pdb
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\bin\Debug\netcoreapp2.2\Basic13.deps.json
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\bin\Debug\netcoreapp2.2\Basic13.runtimeconfig.json
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\bin\Debug\netcoreapp2.2\Basic13.runtimeconfig.dev.json
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\bin\Debug\netcoreapp2.2\Basic13.dll
C:\Users\yh650\Desktop\Codingdojo\C#\Basic\Basic13\bin\Debug\netcoreapp2.2\Basic13.pdb
